# queue-bootstrap

./: .env  Makefile  README.md  docker-compose.yml
docker/: hosted.Dockerfile  lambda.Dockerfile  rabbitmq.Dockerfile
src/: Consumer.sln
src/common/: Common.csproj  appsettings.json
src/common/Configurations/: Builders.cs
src/common/Domain/Models/Architecture/: Cache.cs  Messaging.cs
src/common/Domain/Models/Events/: UserExistsOnCacheEvent.cs
src/common/Domain/Models/Options/: Cache.cs
src/common/Factories/: CacheFactory.cs  MessagingFactory.cs
src/common/Services/: CacheService.cs  MessagingService.cs  OrchestratorService.cs
src/consumer/: Consumer.csproj  Host.cs  Orchestrator.cs  Program.cs
src/consumer/Consumer/: Consumer.csproj  Orchestrator.cs  Program.cs  appsettings.json
src/hosted/: Host.cs  Hosted.csproj  Program.cs
src/lambda/: Function.cs  Lambda.csproj
src/tests/: Test.cs  Tests.csproj
tools/rabbitmq/: Dockerfile
